is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCore_CoverletReport_VS2022_xUnitTests
build_property.ProjectDir = C:\Andrey\Video Aulas\.Net Visual Studio e Coverlet\git\NetCore_CoverletReport_VS2022_xUnitTests\
